<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roeung Nak's Portfolio</title>
    <link
      rel="shortcut icon"
      href="./src/img/profile.jpg"
      type="image/x-icon"
    />
    <script type="module" crossorigin src="/my-portfolio/assets/index-BklrlmWM.js"></script>
    <link rel="stylesheet" crossorigin href="/my-portfolio/assets/index-CMrQbE6f.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
